<snippet>
  <content><![CDATA[
import React, { Component } from 'react'
import {
  View,
  Text
} from 'react-native'
import PropTypes from 'prop-types'
import { connect } from 'react-redux'

const MyComponent = (props) => (
  ${1}
)

MyComponent.propTypes = {}

const mapStateToProps = (state) => ({})

export default MyComponent
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>rn</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>

