<snippet>
  <content><![CDATA[
import { call, put, fork, takeEvery, take, select } from 'redux-saga/effects'

export function* myFunction() {
  try {

    yield put({ type: 'MYSAGA_REQUESTED'})

    yield put({ type: 'MYSAGA_SUCCEEDED'})

  } catch (e) {

    yield put({
      type: 'MYSAGA_FAILED',
      payload: e.message
    })
  }
}

export default function* mySaga() {
  yield takeEvery('MY_SAGA', myFunction)
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>saga file</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
